@import 'base.less';
body {
    padding: 0.95rem 0 1.465rem 0;
}

#header {
    display: flex;
    background-color: red;
    padding: 0.1rem;
    justify-content: space-between;
    height: 0.5rem;
    .logo {
        a {
            img {
                height: 0.25rem;
            }
        }
    }
    .appdown {
        a {
            img {
                width: 0.34rem;
            }
        }
    }
}

#form-search {
    position: fixed;
    width:100%;
    top:0.45rem;
    left:0;
    display: flex;
   height:0.5rem;
   line-height: 0.5rem;
   padding: 0.05rem;
 
    form {
        flex: 1;
        input {
            height: 0.3rem;
            border-radius: 0.15rem;
            font-size: 0.13rem;
            text-align: left;
          
        }
    }
    .download {
       margin-top: 0.1rem;
        display: block;
        width: 0.6rem;
        background-color: #565656;
        height: 0.3rem;
        color: #fff;
        font-size: 0.16rem;
        line-height: 0.3rem;
        text-align: center;
        border-radius: 0.15rem;
    }
}



/* 主体部分的样式 */
#main{
    margin-top: 0.04rem;
    background-color: #f2f2f2;
    padding: 0.1rem;
    .allBrand{
        padding: 0.05rem;
        background: #f1f1f1;
        padding-left: 0.1rem;
        >a{
            font-size:0.14rem;
         }
    }
   .page-header{
    //  padding: 0.02rem 0.02rem 0.02rem 0.1rem;
    //  border-bottom:0.01rem solid #ccc;
    border:0.01rem solid #ccc;
    padding: 0.1rem;
    background-color:#eee;
    a{
        font-size:0.16rem;
        color:#874604;
    }
     
   }

   .boxlist{
       ul{
           background-color: #f2f2f2;
           >li{
               color:#000;
            //    padding: 0.1rem;
              
                
                border-bottom: 0.01rem solid #cccccc;
              a{
                display: block;
                height:0.4rem;
                line-height: 0.4rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                  span{
                    font-size:0.16rem;
                    font-weight:800;
                    color:black;
                    padding-left: 0.1rem;
                  }
              }
           }
       }
      
   }
}
