@import 'base.less';
/* 头部样式*/
body {
    padding: 0.98rem 0 0;
}
header {
    .head-box {
        background-color: @main-color;
        a.logo {
            margin: 0;
            width: 0.6rem;
            height: 0.25rem;
            background: none;
            text-align: center;
            font-size: .18rem;
            font-weight: 600;
            color: #fff;
        }
        a.download {
            padding: 0;
            border: none;
            width: .4rem;
            height: 0.4rem;
            border-radius: 0;
            background: url(../images/header_app.png) no-repeat center center/cover;
        }
    }
    .head-tab {
        background-color: #fff;
    }
}

.active {
    border-bottom: 2px solid #e4393c;
}

/* 主体样式*/

#main {
    height: 100%;
    position: relative;
    // margin-top: .2rem;
    // padding: .1rem;
    .product-list {
        // margin-bottom: .1rem;
        // position: relative;
        display: flex;
        padding: .05rem;
        >a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .left {
            width: 1.35rem;
            height: 1.3rem;
            box-shadow: 0px 0px 1px @border-color;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            padding: 0 .1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .top-one {
                font-size: .14rem;
            }
            .top-two {
                color: @main-color;
                font-size: .16rem;
                i,
                em,
                del {
                    font-size: .12rem;
                    font-style: normal;
                }
                del {
                    color: #a8a8a8;
                    margin-left: .05rem;
                }
            }
            .bottom-one {
                color: #f00;
                i {
                    position: relative;
                    text-align: center;
                    margin-right: .1rem;
                    em {
                        display: inline-block;
                        height: .10rem;
                        background-color: #f00;
                        position: absolute;
                        left: .01rem;
                        bottom: .02rem;
                    }
                    span {
                        display: inline-block;
                        width: .8rem;
                        height: .12rem;
                        border: 1px solid @main-color;
                        background-color: #ffb7b7;
                        border-radius: .05rem;
                        line-height: .12rem;
                        font-style: normal;
                        color: #fff;
                    }
                }
            }
            .bottom-two {
                div.one {
                    a:first-child{
                        display: inline-block;
                        width: 1.1rem;
                        border: .01rem dashed #ffb7b7;
                        height: .26rem;
                        color: #e4393c;
                        background-color: #fff;
                    }
                    a:last-child {
                        display: inline-block;
                        width: .58rem;
                        height: .26rem;
                        background-color: #ff5e5d;
                        color: #fff;
                        line-height: .26rem;
                        border-radius: .05rem;
                        margin-left: .2rem;
                    }
                }
            }
        }
    }
}
footer {
    position:static ;
}


.mui-scrollbar {
    // display: none !important;
}
