@import "base.less";
// 头部
.savemoney {
    height: .44rem;
    background-color: #ff4e49;
    .icon {
        a {
            float: left;
            width: .24rem;
            height: .44rem;
            line-height: .44rem;
            display: block;
            font-weight: bold;
            font-size: .3rem;
            color: #fff;
            padding-left: .2rem;
            font-family: 'SimSun'
        }
    }
    .text {
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: .2rem;
        line-height: .44rem;
        font-weight: bold;
    }
    .appdown {
        position: absolute;
        right: 0;
        top: 0;
        padding: 7px;
        img {
            max-height: 34px
        }
    }
}

// 主体
body {
    padding-top: .44rem;
    padding-bottom: 0;
}

#main {
    height: 100%;
    margin-top: .44rem;
    ul {
        &::after{
            height: 0;
        }
        &::before{
            height: 0;
        }
        li {
            display: flex;
            .product-left {
                width: .85rem;
                img {
                    max-width: .85rem;
                    height: .85rem;
                    margin-top: .05rem;
                }
            }
            .product-right {
                flex: 1;
                width: 100%;
                height: 100%;
                padding: .08rem;
                margin-left: .1rem;
                // position: absolute;
                .product-name {
                    font-size: .14rem;
                }
                .product-price {
                    font-size: .14rem;
                    color: #ff6c00;
                }
                .product-params {
                    // margin-top: .2rem;
                    position: absolute;
                    bottom: 0;
                    font-size: .12rem;
                    .product-message {
                        float: left;
                    }
                    .product-comment {
                        float: right;
                    }
                }
            }
        }
    }
}

// 上下页
.page{
    display: flex;
    justify-content: space-around;
    font-size: .14rem;
    button{
        display: block;
        width: 25%;
        height: .35rem;
        background-color: #dadada;
    }
    #select{
        // display: block;
        border: 1px solid #ccc !important;
        width: auto;
        text-align: center;
        height: .35rem;
        line-height: 35px;
        padding: 0 8%;
        option{
            text-align: center;
        }
    }
}


// 底部
footer {
    position: static;
    .toolBar {
        margin-top: 0;
    }
}

// section{
//     display: none;
//     width: .5rem;
//     height: .5rem;
//     z-index: 99;
//     position: fixed;
//     bottom: .3rem;
//     right: .4rem;
//     text-align: center;
//     .fa-arrow-circle-up{
//         font-size: .4rem;
//         color: red;
//         font-weight: normal;
//     }
// }